# MinecraftManhunt

./: .gitignore  README.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
MinecraftManhunt/: pom.xml
MinecraftManhunt/src/main/java/com/yoonicode/minecraftmanhunt/: AnalyticsManager.java  AudioPlayerSendHandler.java  DiscordManager.java  MusicManager.java  PluginCommands.java  PluginListener.java  PluginMain.java  TargetSelectInventory.java  TrackLoadHandler.java  TrackManager.java
MinecraftManhunt/src/main/resources/: config.yml  plugin.yml
